--[[
BY RX Scripts © rxscripts.xyz
--]]

Locales['en'] = {
    ['no_permission'] = 'Dir fehlt die Berechtigung, dies zu tun!',
    ['report_panel_suggestion'] = 'Erstelle oder bearbeite deine Reports',
    ['staff_panel_suggestion'] = 'Admin-Panel für Reports aufrufen',
    ['toggle_notify_suggestion'] = 'Report-Hinweise umschalten',
    ['max_reports'] = 'Du hast bereits %s offene Reports',
    ['report_sent'] = 'Report erfolgreich abgesendet',
    ['notifications_disabled'] = 'Benachrichtigung für Reports deaktiviert',
    ['notifications_enabled'] = 'Benachrichtigung für Reports aktiviert',
    ['new_report'] = 'Ein neuer Report wurde erstellt',
    ['report_closed'] = 'Report ist beendet',
    ['report_already_closed'] = 'Report ist bereits beendet',
    ['report_already_claimed'] = 'Report wurde bereits bearbeitet',
    ['report_closed_success'] = 'Report erfolgreich beendet',
    ['report_claimed_success'] = 'Report erfolgreich entgegengenommen',
    ['report_deleted_success'] = 'Report erfolgreich entfernt',
    ['report_reopen_success'] = 'Report erfolgreich reaktiviert',
    ['report_unclaim_success'] = 'Report erfolgreich freigegeben',
    ['player_not_online'] = 'Spieler (%s) ist nicht online',
    ['bring_success'] = 'Spieler (%s) erfolgreich herteleportiert',
    ['goto_success'] = 'Erfolgreich zum Spieler (%s) gereist',
    ['heal_success'] = 'Spieler (%s) erfolgreich versorgt',
    ['new_chat_message'] = 'Neue Chat-Nachricht im Report erhalten',

    -- UI
    ['report_title'] = 'Report',
    ['report_subtitle'] = 'Hier kannst du einen Report an unser Team senden.',
    ['view_reports_title'] = 'Reports sichten',
    ['view_reports_subtitle'] = 'Alle deine Reports einsehen',
    ['subject'] = 'Betreff',
    ['report'] = 'Report',
    ['detailed_report'] = 'Genauerer Report',
    ['send_report'] = 'Report absenden',
    ['chat'] = 'Live-Chat',
    ['send_chat'] = 'Hier schreiben...',
    ['close_report'] = 'Report beenden',
    ['no_reports_found'] = 'Keine Reports vorhanden.',
    ['status'] = 'Stand',
    ['name'] = 'In-Game Name',
    ['steam_name'] = 'Steam Name',
    ['identifier'] = 'Kennung',
    ['created_at'] = 'Erstellt am',
    ['actions'] = 'Aktionen',
    ['bring'] = 'Herholen',
    ['go_to'] = 'Hinteleportieren',
    ['heal'] = 'Heilen',
    ['claim_report'] = 'Report bearbeiten',
    ['claimed_by'] = 'In Bearbeitung durch: %s (%s)',
    ['closed_by'] = 'Beendet durch: %s (%s)',
    ['delete_report'] = 'Report entfernen',
    ['reopen_report'] = 'Report reaktivieren',
    ['unclaim_report'] = 'Bearbeitung abbrechen',
    ['claimed'] = 'In Bearbeitung',
    ['closed'] = 'Beendet',
    ['not_claimed'] = 'Nicht in Bearbeitung',
    ['admin'] = 'Support',
}